<h2>Problem Statement</h2>
Given an array of $N$ ($1 \le N \le 10^5$) <b>unique, sorted</b> integers, please write a program to answer $K$ ($1 \le K \le 5 \times 10^5$) queries.<br>
In each query, an integer is provided. Your program should look for the integer in the array and print <code>Yes</code> if the integer is present, or <code>No</code> otherwise. 

<h2>Input Specifications</h2>
On the first line are two integers: $N$ and $K$, representing the number of elements in the array and the number of queries. 
On the following $N$ lines are $N$ sorted integers.
On the following $K$ lines are $K$ integers, each representing a query. 

<h2>Output Specification</h2>
For each query, output <code>Yes</code> if the number can be found, and <code>No</code> otherwise. 

<h2>Sample Input</h2>
<pre>
5 2
1 2 4 5 6
2
7
</pre>

<h2>Sample Output</h2>
<pre>
Yes
No
</pre>
